# Toamin

app/: build.gradle
app/src/androidTest/java/com/zxw/toamin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxw/toamin/: MainActivity.java
app/src/main/java/com/zxw/toamin/api/: WanService.java
app/src/main/java/com/zxw/toamin/app/: App.java  Appconst.java
app/src/main/java/com/zxw/toamin/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/zxw/toamin/helper/: Convert.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/zxw/toamin/model/: ArticleBean.java  Bannerbean.java  ResponseData.java
app/src/main/java/com/zxw/toamin/ui/activity/: MainActivity.java
app/src/main/java/com/zxw/toamin/ui/adapter/: FragPagerAdapter.java
app/src/main/java/com/zxw/toamin/ui/fragment/: HomeFragment.java  TypeFragment.java  UserFragment.java
app/src/main/java/com/zxw/toamin/ui/presenter/: Homepresenter.java
app/src/main/java/com/zxw/toamin/ui/view/: Homeview.java
app/src/main/java/com/zxw/toamin/util/: UIUtils.java
app/src/main/java/com/zxw/toamin/widget/: CustomDialog.java  IconFontTextView.java
app/src/main/res/drawable/: dialog_waiting.xml
app/src/main/res/layout/: activity_main.xml  dialog_waiting.xml  frag_home.xml  frag_type.xml  frag_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zxw/toamin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
